<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/stylesheets/ogden.css"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How do I add an Amazon Database to my Rails app? | Ogden Studios</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How do I add an Amazon Database to my Rails app?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A step-by-step tutorial for adding Amazon RDS services to your existing rails app running on Amazon EC2" />
<meta property="og:description" content="A step-by-step tutorial for adding Amazon RDS services to your existing rails app running on Amazon EC2" />
<link rel="canonical" href="http://localhost:4000/2019/02/07/how-do-i-add-an-amazon-database-to-my-rails-app.html" />
<meta property="og:url" content="http://localhost:4000/2019/02/07/how-do-i-add-an-amazon-database-to-my-rails-app.html" />
<meta property="og:site_name" content="Ogden Studios" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-07T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"How do I add an Amazon Database to my Rails app?","dateModified":"2019-02-07T00:00:00-07:00","datePublished":"2019-02-07T00:00:00-07:00","description":"A step-by-step tutorial for adding Amazon RDS services to your existing rails app running on Amazon EC2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/02/07/how-do-i-add-an-amazon-database-to-my-rails-app.html"},"@type":"BlogPosting","url":"http://localhost:4000/2019/02/07/how-do-i-add-an-amazon-database-to-my-rails-app.html","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta property="og:image" content="http://localhost:4000/img/FacebookBanner.jpg" />
    <meta content="Ogden Studios" property="og:site_name"> 
    
    <meta content="How do I add an Amazon Database to my Rails app?" property="og:title"> 
     
    
    <meta content="article" property="og:type"> 
     
    
    <meta content="A step-by-step tutorial for adding Amazon RDS services to your existing rails app running on Amazon EC2" property="og:description"> 
     
    
    <meta content="http://localhost:4000/2019/02/07/how-do-i-add-an-amazon-database-to-my-rails-app.html" property="og:url"> 
     
    
    <meta content="/img/logo-high-resolution.png" property="og:image">
    <meta content="/img/OgdenLogo.jpg" property="twitter:image"> 
    
    <!-- Google Suite Verification -->
    <meta name="google-site-verification" content="Ay267gjaK2dbcK9EuGzYKc0xKCC-cNH8tc4D-rc5D2U" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ogden Studios" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img class="nav-brand" src="/img/ogden-transparent.png"></a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/projects">Projects</a>
            <a class="page-link" href="/experience">Experience</a>
            <a class="page-link" href="/skills">Skills</a>
            <a class="page-link" href="/blog">Blog</a>
            <a class="page-link" href="/tidbits">Tidbits</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How do I add an Amazon Database to my Rails app?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-02-07T00:00:00-07:00" itemprop="datePublished">Feb 7, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is a follow up post to my blog titled: <a href="https://ogdenstudios.xyz/2019/01/30/how-do-i-deploy-a-rails-6-app-to-amazon-ec-2.html">How do I deploy a Rails 6 App to Amazon EC2?</a>.</p>

<p>I’ll be continuing to work on the example Trackerr app, and my next step is to add a production-ready database to the application.</p>

<p>To summarize part one, we’ve got a blank Rails 6 Beta app with a placeholder route, controller, and view. It’s set up with <a href="https://capistranorb.com/">Capistrano</a> for easy deploys. It uses SQLite3 as a database, which is fine for development purposes, but won’t scale well if the application takes off in popularity.</p>

<p>The Trackerr app lives on an Amazon EC2 instance, which makes the Amazon RDS Database instance a natural choice for adding a production database.</p>

<p>This blog post will follow as I:</p>

<p>1) Set up an Amazon RDS database instance with postgresql</p>

<p>2) Configure Trackerr to connect to the database</p>

<p>3) Test the database configuration and implementing a user authentication system with <a href="https://github.com/plataformatec/devise">Devise</a>.</p>

<h2 id="step-1-set-up-an-amazon-rds-database-running-postgresql">Step 1: Set up an Amazon RDS database running Postgresql</h2>

<p>I chose postgres as a database system because it’s a common choice amongst Rails devs. Additionally, it’s the database Heroku uses for their applications, and my intention is to use these blogposts as a guide for migrating away from Heroku as a web host. Using a similar stack to Heroku should help things go smoothly.</p>

<p>First, <a href="https://console.aws.amazon.com">sign in or sign up with Amazon AWS</a>.</p>

<p>In the navbar, choose <strong>Services</strong> and then <strong>RDS</strong>.</p>

<p>On the next page, click on your <strong>DB Instances</strong> link.</p>

<p>In the RDS instance console, choose <strong>Create Database</strong>.</p>

<p>At the bottom of the page, you can select an option to <strong>Only enable options eligible for RDS Free Usage Tier</strong>. If you select this option, you’ll see PostgreSQL is still available. Select that box.</p>

<p>You’ll be taken to a page titled <strong>Specify DB details</strong>. I kept all the settings default, except the required values at the bottom:</p>

<ol>
  <li><strong>DB Instance Identifier:</strong> I chose “trackerr-db-0” for this</li>
  <li><strong>Master username:</strong> I chose a logical username here, but won’t list it for security reasons.</li>
  <li><strong>Master Password:</strong> I used a secure password generator here and stored it in my password manager.</li>
</ol>

<p>Take note of these values somewhere secure and convenient (such as a password manager). You’ll need them shortly.</p>

<p>Click <strong>Next</strong> and you’ll be taken to the <strong>Configure advanced settings</strong> page. I kept most of these settings default, although you’ll want to make sure that <strong>Public accessibility</strong> is set to true, so our EC2 instance can access the database. If we were doing all of our development inside Elastic Beanstalk or a VPC, we could set this to false, but that’s not quite how we’ve set up the project, so this needs to be true to work.</p>

<p>Click <strong>Create Database</strong> and then <strong>View DB Instance Details</strong>. It can take 20-30 minutes for the database to fully spin up, so keep that in mind as we move on to the next steps, you may need to wait before the necessary information is available.</p>

<h2 id="step-2-configure-our-rails-app-to-connect-to-the-database">Step 2: Configure our rails app to connect to the database</h2>

<p>I’ll be following along the instructions <a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_Ruby.rds.html">here</a>.</p>

<p>First I’m going to modify my Gemfile. I want Trackerr to use PostgreSQL in Production, and SQLite3 in development.</p>

<p>Let’s add a <a href="https://depfu.com/blog/2017/01/18/bundler-and-gemfile-best-practices">production block</a> to the Gemfile. It should look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr/Gemfile 
group :production do 
  gem 'pg'
end
</code></pre></div></div>

<p>You can just stick that at the end of the file. It tells the Gemfile to use the ‘pg’ (postgres) gem only when running in a production environment. Up next, we’ll tell our application to use the sqlite3 gem in development.</p>

<p>In that same file, find the line which reads <code class="highlighter-rouge">gem 'sqlite3'</code>. It’s likely towards the top of the Gemfile Rails generated.</p>

<p>Move it into the block which starts <code class="highlighter-rouge">group :development, :test do</code>.</p>

<p>So you should now have a development and test block which reads:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr/Gemfile
group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
end
</code></pre></div></div>

<p>Run a <code class="highlighter-rouge">bundle install</code> and <code class="highlighter-rouge">rails s</code> to make sure the local environment is still working correctly.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~
local$ bundle install 
local$ rails s
</code></pre></div></div>

<p>If everything looks in order, here’s a great place for a git commit.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~ 
local$ git add .
local$ git commit -m "add pg gem and move sqlite3 gem to dev/test"
local$ git push 
</code></pre></div></div>

<p>Now we’ll update the database configuration YAML file according to <a href="https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/create_deploy_Ruby.rds.html">these specs</a>. You’ll notice there is already some configuration for the <code class="highlighter-rouge">production:</code> block part of your <code class="highlighter-rouge">database.yml</code> file, so make sure to replace it all with the code below.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr/config/database.yml
production:
  adapter: postgresql
  encoding: utf8
  database: &lt;%= Rails.application.credentials[:RDS_DB_NAME] %&gt;
  username: &lt;%= Rails.application.credentials[:RDS_USERNAME] %&gt;
  password: &lt;%= Rails.application.credentials[:RDS_PASSWORD] %&gt;
  host: &lt;%= Rails.application.credentials[:RDS_HOSTNAME] %&gt;
  port: &lt;%= Rails.application.credentials[:RDS_PORT] %&gt;
</code></pre></div></div>

<p>Since Rails 5.2, we’ve had access to the <code class="highlighter-rouge">master.key</code> file, which encrypts configuration variables and allows you to check them directly into source control, avoiding the need for complex environment variable setups. <a href="https://ogdenstudios.xyz/2019/01/30/how-do-i-deploy-a-rails-6-app-to-amazon-ec-2.html">Part 1</a> of this series covers how to configure the master key correctly. If you’ve done so, you can add these values using <a href="https://www.engineyard.com/blog/rails-encrypted-credentials-on-rails-5.2">this guide</a>, or by following along with me.</p>

<p>In your application directory, open up the encrypted credentials file:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr
local$ EDITOR=vim rails credentials:edit 
</code></pre></div></div>

<p>In the editor, add the following values:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RDS_DB_NAME: postgres
RDS_USERNAME: **YOUR_USERNAME_HERE**
RDS_PASSWORD: **YOUR_PASSWORD_HERE**
RDS_HOSTNAME: **YOUR_ENDPOINT_HERE**
RDS_PORT: **YOUR_PORT_HERE**
</code></pre></div></div>

<p>In your values, paste in the name of the database we set up, the username we chose, the password we created. If you recall in step one, we chose a master username and master password. Use those for the fields labeled <code class="highlighter-rouge">YOUR_USERNAME_HERE</code> and  <code class="highlighter-rouge">YOUR_PASSWORD_HERE</code>. Your RDS_HOSTNAME will be provided on the RDS console. Visit the Amazon AWS Console, select <strong>RDS</strong>, choose your database, and then find the “Endpoint” value under <strong>Connectivity</strong>. The port value will be listed underneath, as well.</p>

<h2 id="step-3-configure-your-ec2-instance-to-work-with-postgres">Step 3: Configure your EC2 instance to work with postgres</h2>

<p>You won’t be able to run capistrano quite yet. You’ll need to make sure your EC2 instance has access to the software packages the pg gem requires. SSH into your EC2 instance and run:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~
ubuntu$ sudo apt-get install postgresql-client libpq5 libpq-dev
</code></pre></div></div>

<p>With these pre-reqs in place, we can deploy to production from our local machine, running:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr

cap production deploy 
</code></pre></div></div>

<h2 id="step-4-test-the-database-configuration-with-devise">Step 4: Test the database configuration with Devise</h2>

<p>I’m not going to dive too deep into the design of Trackerr quite yet. Blog posts detailing the actual development will come later in this series. But I do know we’ll want to have a user authentication system.</p>

<p>One of the most battle-tested solutions for this is the <a href="https://github.com/plataformatec/devise">Devise gem</a>.</p>

<p>If you’ve never built your own authentication and authorization system, you might want to get some experience with that before reaching for the devise gem. The <a href="https://www.railstutorial.org/book/modeling_users">Michael Hartl Ruby on Rails tutorial</a> has a great section on building user authentication from scratch. But in order to get things up and running quickly, I’m going to start with Devise.</p>

<p>Including the Devise setup is a great way to test our database configuration worked, because it requires a functioning database to work correctly, so if we can set up this initial user system, we’ll know we were successful.</p>

<p>Add the Devise gem to your gemfile:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr/Gemfile 
gem 'devise'
</code></pre></div></div>

<p>Run a bundle install and then run the Devise generator:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr
local$ bundle install 
local$ rails generate devise:install
</code></pre></div></div>

<p>Devise will prompt you for some initial configuration.</p>

<p>In a later part of this series, we’ll dive deeper into a production configuration for Devise, but for a quickstart, here’s what you need to know:</p>

<ol>
  <li>We need to have our root routed to some controller method, which we do from part 1.</li>
  <li>We need to set up the defaults for the Devise mailer. You can do this quickly by adding <code class="highlighter-rouge">config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }</code> to <code class="highlighter-rouge">config/environments/development.rb</code>.</li>
  <li>Devise expects a way to display <a href="https://api.rubyonrails.org/classes/ActionDispatch/Flash.html">flash</a> notices to your views. In <code class="highlighter-rouge">trackerr/app/views/layouts/application.html.erb</code>, make sure you have the following markup, preferably towards the top of your document:</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr/app/views/layouts/application.html.erb
&lt;% flash.each do |key, value| %&gt;
  &lt;div class="alert alert-&lt;%= key %&gt;"&gt;&lt;%= value %&gt;&lt;/div&gt;
&lt;% end %&gt;
</code></pre></div></div>

<p>With that quick (and incomplete, for now) configuration, it’s time to generate a devise model for the users.</p>

<p>Generate the devise model for users and migrate: 
Need to adjust to inherit from active record [6.0] in migrate files</p>

<p>Run:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr
local$ rails generate devise User 
local$ rails db:migrate
</code></pre></div></div>

<p>I found that when I tried to run <code class="highlighter-rouge">rails db:migrate</code>, I ran into an ActiveRecord error. It seems Devise didn’t specify the correct ActiveRecord class for inheritance. If you get errors when migrating, open up the migration file which ends in <code class="highlighter-rouge">_devise_create_users.rb</code>. You’ll find it in the <code class="highlighter-rouge">db/migrate</code> directory.</p>

<p>Find the line which reads <code class="highlighter-rouge">class DeviseCreateUsers &lt; ActiveRecord::Migration</code> (it should be right at the top of the file) and change it to: <code class="highlighter-rouge">class DeviseCreateUsers &lt; ActiveRecord::Migration[6.0]</code>. This sets the ActiveRecord class to the updated version (in sync with the Rails 6.0.0 beta we’re using).</p>

<p>Finally, let’s seed the initial user. In your <code class="highlighter-rouge">db/seeds.rb</code> file,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr/db/seeds.rb
User.create!(
    email: "yourname@yourdomain.com",
    password: Rails.application.credentials[:ADMIN_PASSWORD]
)
</code></pre></div></div>

<p>Again, notice we’re using the encrypted credentials file. I’ve added an <code class="highlighter-rouge">ADMIN_PASSWORD</code> field to the credentials by running <code class="highlighter-rouge">EDITOR=vim rails credentials:edit</code> again.</p>

<p>In order for Capistrano to take advantage of your seeds, we need to add an additional gem.</p>

<p>In your Gemfile, add the capistrano rails db gem:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr/Gemfile
...
gem 'capistrano-rails-db'
</code></pre></div></div>

<p>And in your Capfile, add it as a requirement:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr/Capfile
...
require 'capistrano/rails/db'
</code></pre></div></div>

<p>Finally, let’s commit to git and deploy:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ~/dev/trackerr
local$ git add .
local$ git commit -m "add devise gem and initial user seed"
local$ git push 
local$ cap production deploy 
local$ cap production deploy:db:seed
</code></pre></div></div>

<p>You can visit your sign in page at yourdomain.com/users/sign_in and confirm that it worked. Enter your information and make sure you get a flash message saying you’ve successfully signed in!</p>

  </div><a class="u-url" href="/2019/02/07/how-do-i-add-an-amazon-database-to-my-rails-app.html" hidden></a>
</article>

<div>
<p>Questions? Comments? Send them all along to <a href="mailto: tyler@ogdenstudios.xyz">tyler@ogdenstudios.xyz</a></p>

<p>Want to support the open source work I do? <a href="https://ko-fi.com/ogdenstudios">Buy me a coffee</a></p>
</div>

      </div>
    </main>

  </body>

</html>
