<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="stylesheet" href="/stylesheets/ogden.css"> 
    <meta property="og:image" content="http://localhost:4000/img/FacebookBanner.jpg" />
    <meta content="Ogden Studios" property="og:site_name"> 
    
    <meta content="How do I get an A+ in Mozilla Observatory with Jekyll and Netlify?" property="og:title"> 
     
    
    <meta content="article" property="og:type"> 
     
    
    <meta content="Learn how to get an A+ grade through Mozilla Observatory using Jekyll and Netlify." property="og:description"> 
     
    
    <meta content="http://localhost:4000/2019/03/03/how-do-i-get-an-a-plus-mozilla-observatory-jekyll-netlify.html" property="og:url"> 
     
    
    <meta content="/img/logo-high-resolution.png" property="og:image">
    <meta content="/img/OgdenLogo.jpg" property="twitter:image"> 
    
    <!-- Google Suite Verification -->
    <meta name="google-site-verification" content="Ay267gjaK2dbcK9EuGzYKc0xKCC-cNH8tc4D-rc5D2U" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ogden Studios" /></head><body><header role="banner">
    <nav>
        <a href="/"><img src="/img/ogden-transparent.png"></a>
        <ul>
               
            <li><a href="/blog/">Blog</a></li>
              
            <li><a href="/experience/">Experience</a></li>
                  
            <li><a href="/projects/">Projects</a></li>
              
            <li><a href="/skills/">Skills</a></li>
              
            <li><a href="/tidbits/">Tidbits</a></li>
               
        </ul>
    </nav>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How do I get an A+ in Mozilla Observatory with Jekyll and Netlify?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-03T00:00:00-07:00" itemprop="datePublished">Mar 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>When I need to build a blog or static site, my go-to is JAMstack with <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://www.netlify.com/">Netlify</a>.</p>

<p>I also try and build out secure websites. I used to think it really only mattered on sites that process personal or sensitive information. But then I listened to <a href="https://shoptalkshow.com/episodes/250-web-security-april-king-alex-sexton/">episode 250 of the Shop Talk Show</a>. April King and Alex Sexton talked about the different ways even static sites can get hijacked, serve up malicious content, and otherwise make the internet a bad place.</p>

<p>After listening to that podcast, I started using the <a href="https://observatory.mozilla.org/">Mozilla Observatory</a> to audit all my projects and improve my security. In most cases, fixing security vulnerabilities was straightforward, but I have consistently had issues configuring the proper security headers with Jekyll and Netlify.</p>

<p>Here’s how I finally got an A+ for my Jekyll/Netlify site on Observatory.</p>

<h2 id="step-1-create-a-new-jekyll-project">Step 1: Create a new Jekyll project</h2>

<p>In a terminal, run <code class="highlighter-rouge">jekyll new secure-jekyll-site</code>. I’ve named this project <code class="highlighter-rouge">secure-jekyll-site</code>, you can choose any project name you wish.</p>

<p>Change into the secure Jekyll directory by running <code class="highlighter-rouge">cd secure-jekyll-site</code>.</p>

<p>Initialize the git repository with <code class="highlighter-rouge">git init</code>.</p>

<p>Make the initial git commit with:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git add .
git commit -m "init commit"
</code></pre></div></div>

<p><a href="https://help.github.com/en/articles/adding-an-existing-project-to-github-using-the-command-line">Upload the repo to GitHub</a>.</p>

<h2 id="step-2-deploy-to-netlify">Step 2: Deploy to Netlify</h2>

<p>Follow the instructions to <a href="https://www.netlify.com/docs/continuous-deployment/">deploy a Jekyll site to Netlify</a>.</p>

<p>Netlify’s tools are beyond the scope of this post, but they are excellent. If you’re into JAMstack development, I’d recommend getting familiar with them.</p>

<p>For now, let’s continue by securing our initial deploy. The goal is to start off with the most restrictive set of policies possible. What you should find as you build out your site on top of this boilerplate is certain assets (images, styles, scripts) won’t load as expected. That’s the goal. You’ll have to learn to modify your headers and security policies to allow these assets and other functionality to your site. This practice will put you in a position to make intentional choices about which policies to relax.</p>

<h2 id="step-3-check-the-initial-installation-with-observatory">Step 3: Check the initial installation with Observatory</h2>

<p>Visit the <a href="https://observatory.mozilla.org/">Mozilla Observatory</a> and enter your Netlify domain in the form. You’ll likely find the scan comes back with a grade of <strong>D+</strong>.</p>

<p>In the top right hand corner, in the box labeled <strong>Recommendation</strong>, you’ll find Mozilla provides easy-to-read and helpful advice to improve your security headers. This blog post won’t cover those in depth. Mozilla will prompt you to make one change at a time and re-scan your site. If you want to get a good feel for the process, I’d recommend going step by step.</p>

<p>The trick I found was figuring out how to deploy these changes to the live site. For the life of me, I couldn’t figure out what I was missing. The rest of this blog should clarify the process of updating and improving your headers for the Mozilla Observatory security check.</p>

<h2 id="step-4-add-a-headers-file-and-include-it-in-your-jekyll-build-process">Step 4: Add a headers file and include it in your Jekyll build process</h2>

<p>In order to provide Netlify with custom headers, you need to add a <code class="highlighter-rouge">_headers</code> file to your project, <a href="https://www.netlify.com/docs/headers-and-basic-auth/">as outlined in the Netlify docs</a>. Add this file in the <strong>root of your Jekyll project</strong>.</p>

<p>However, if you were to run <code class="highlighter-rouge">jekyll build</code> or deploy Netlify right now - the <code class="highlighter-rouge">_headers</code> file wouldn’t be available. Jekyll isn’t set up to add it to the compiled <code class="highlighter-rouge">_site</code> folder yet.</p>

<p>To <a href="https://jekyllrb.com/docs/configuration/options/">configure Jekyll</a> to add the <code class="highlighter-rouge">_headers</code> file to your build process, use the <code class="highlighter-rouge">include</code> option. Inside your <code class="highlighter-rouge">_config.yml</code> file, add <code class="highlighter-rouge">include: ["_headers"]</code> to _config.yml.</p>

<p>Now when you build your Jekyll site, <code class="highlighter-rouge">_headers</code> will appear in the site root on Netlify. you can add the appropriate fixes as instructed by Mozilla.</p>

<h2 id="step-5-add-restrictive-headers-to-your-site">Step 5: Add restrictive headers to your site</h2>

<p>Now that <code class="highlighter-rouge">_headers</code> works on your Netlify deploy, you can add the appropriate headers to get an <strong>A+</strong>. Again, I’d recommend you make these changes step by step, following along with Mozilla to understand each piece of the process and make your own informed decisions. These are the headers that provide an <strong>A+</strong> on the boilerplate Jekyll project:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/* 
    Content-Security-Policy: base-uri 'self'; default-src 'none'; form-action 'self'; frame-ancestors 'self'; img-src 'self'; script-src 'self'; style-src 'self'
    Referrer-Policy: same-origin
    X-Content-Type-Options: nosniff
    X-Frame-Options: DENY
    X-XSS-Protection: 1; mode=block
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>With these headers, a blank Jekyll site should score an <strong>A+</strong> on Mozilla Observatory with a score of <strong>120/100</strong>. It will also clear all the Content Security Policy checks they run.</p>

<p>It will be as restrictive as possible, so you may find you need to make adjustments to these headers to get certain tools and components to work on your site. Again, it’s good practice to make the necessary changes intentionally, vs. trying to fix broken security policies retroactively.</p>

<h2 id="next-steps">Next steps</h2>

<p>As I mentioned, some components may not work properly with these restrictive settings. The first you’ll notice is the icon set provided by the <a href="https://github.com/jekyll/minima">minima theme</a>. In the footer, you’ll notice there ought to be a GitHub and Twitter icon. Those won’t load with these settings, but changing <code class="highlighter-rouge">default-src</code> in the content security policy to <code class="highlighter-rouge">'self'</code> should do so. Consider <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/default-src">reading about default-src at the MDN docs</a> before making this change, yourself. I won’t be making it, to keep this boilerplate project as restrictive as possible.</p>

<p>If you’d like to use this boilerplate for your own Jekyll projects, you can <a href="https://github.com/ogdenstudios/secure-jekyll-site">fork the Secure Jekyll Site repo</a>. You can also see the live site <a href="https://secure-jekyll-site.netlify.com/">here</a>.</p>

<p><em>All the Observatory scores listed here are current as of March 3, 2019</em></p>

  </div><a class="u-url" href="/2019/03/03/how-do-i-get-an-a-plus-mozilla-observatory-jekyll-netlify.html" hidden></a>
</article>

<div>
<p>Questions? Comments? Send them all along to <a href="mailto: tyler@ogdenstudios.xyz">tyler@ogdenstudios.xyz</a></p>

<p>Want to support the open source work I do? <a href="https://ko-fi.com/ogdenstudios">Buy me a coffee</a></p>
</div>

      </div>
    </main>

  </body>

</html>
